<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <script src="js/script.js"></script>
</head>
<!-- <body onload="memor()"> -->
<body>

    <br/>
    <input type="number" id="minutos" placeholder="minutos">
    <button id="btn" onclick="entradaDatos()">Calcular Precio</button>
    
    <p id="precio">PRECIO:</p>

</body>
</html>