<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <script src="./stock.js"></script>
</head>

<body>

    <form>
        <h1>Comerciante</h1>
        <input type="text" name="producto" value="" placeholder="Inserta un producto" id="productoNuevo">
        <input type="number" name="stock" value="" placeholder="Inserta un stock" id="stock">
        <input type="button" name="Aniadir" value="Añadir" onclick="aniadirProducto()">
        <input type="button" name="Ordenar" value="Ordenar" onclick="mostrarProductos()">
        <input type="button" name="Eliminar" value="Eliminar" onclick="eliminarProducto()"><br><br>

        <h1>Comprador</h1>
        <input type="text" name="comprar" value="" placeholder="Inserta un producto" id="poroductoAdquirido">
        <input type="button" name="Comprar" value="Comprar" onclick="comprarProducto()">



    </form>
</body>

</html>