<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/code.js"></script>
</head>
<body> 
    <input type="number" name="numero" id="" placeholder="Introduce un número">
    <button onclick="pintarTriangulo(document.getElementsByName('numero')[0].value)">Generar triángulo</button>
    <div id="piramide">

    </div>
</body>
</html>