<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
    <script src="script.js"></script>
</head>
<body>
    <div id="principal">
        <h2>Calculadora de salario</h2>
        Horas trabajadas: <input type="number" id="horas" placeholder="Introduce un número">
        <br>
        Turno:
            <input type="radio" name="turno" value="m">Mañana
            <input type="radio" name="turno" value="t">Tarde
            <input type="radio" name="turno" value="n">Noche
        <br><br>
        <button onclick="pulsarCalcular()">Calcular salario</button>
        <br><br>
        Salario neto: <input type="number" id="salario" disabled>€
        <br><br>
        <button onclick="limpiar()">Limpiar</button>
        <button onclick="finalizar()">Finalizar</button>
    </div>
    <div id="final" style="display:none">
        <h3>Presupuesto salarial total: </h3>
        <input type="number" id="presupuesto" disabled>€
    </div>
</body>
</html>