<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <script src="./informacion.js"></script>
</head>

<body onload="recuperar()" background="./img.jpg">
    <input type="text" value="" name="caja" id="cajaTexto" placeholder="Introduce algo">
    <input type="button" value="Traspasar" onclick="traspasar('./informacion.html')">
</body>

</html>