
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Navigatos. Propiedades y métodos</title>
        <script type="text/javascript">

            // Desarrolla un script que aporte información del navegador sobre el que se ejecuta. 
            
            // Obtén: 
            // nombre del navegador + su versión
            // si tiene habilitada la ejecución de cookies
            // sistema sobre el que se ejecuta
            // si tiene o no habilitada la ejecución de applets Java.
            
            console.log(`Nombre del navegador: ${navigator.appCodeName}`);
            console.log(`Versión del navegador: ${navigator.appVersion}`);
            console.log(`Cookies habilitadas: ${navigator.cookieEnabled}`);
            console.log(`Sistema: ${navigator.platform}`);
            console.log(`Java habilitado: ${navigator.javaEnabled()}`);

        </script>
    </head>
    <body>
    
    </body>
</html>