
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>screen. Propiedades y métodos</title>
        <script type="text/javascript">

            // Desarrolla un script que muestre: 
            // Altura total y disponible y anchura total y disponible de nuestra pantalla. 
            // Número de colores y resolución actual. 
            // Prueba el script en varios navegadores y cambia la resolución para comprobar que funciona.
            
            console.log("Altura total: " + screen.height);
            console.log("Altura disponible: " + screen.availHeight);
            
            console.log("Anchura total: " + screen.width);
            console.log("Anchura disponible: " + screen.availWidth);
            
            console.log("Profundidad de color: " + screen.colorDepth);
            console.log("Resolución actual: " + screen.pixelDepth);
            

        </script>
    </head>
    <body>
    
    </body>
</html>