.row::after {
    content:"";
    clear:both;
    display:block;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

[class*="col-"] {
    width:100%;
}

@media screen and (min-width: 600px)
{
    .col-m-0 {visibility: hidden}
    .col-m-1 {width: 10%;}
    .col-m-2 {width: 20%;}
    .col-m-3 {width: 30%;}
    .col-m-4 {width: 40%;}
    .col-m-5 {width: 50%;}
    .col-m-6 {width: 60%;}
    .col-m-7 {width: 70%;}
    .col-m-8 {width: 80%;}
    .col-m-9 {width: 90%;}
    .col-m-10 {width: 100%;}
}

@media screen and (min-width: 768px)
{
    .col-l-0 {visibility: hidden}
    .col-l-1 {width: 10%;}
    .col-l-2 {width: 20%;}
    .col-l-3 {width: 30%;}
    .col-l-4 {width: 40%;}
    .col-l-5 {width: 50%;}
    .col-l-6 {width: 60%;}
    .col-l-7 {width: 70%;}
    .col-l-8 {width: 80%;}
    .col-l-9 {width: 90%;}
    .col-l-10 {width: 100%;}
}

[class*="col-"] {
    float: left;
    box-sizing: border-box;
    padding: 1em;
    display:block;
}

table {
    padding: 1em;
    min-height: 600px;
}

td {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    min-height:125px;
    font-size: 0.8em;
    text-align: center;
}

img {
    width:40%;
    height:auto;
}