<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ahorcado</title>
    <script src="./Ahorcado.js"></script>
</head>

<body background="./img.jpg" size="100%" onload="recuperarDatos()">

    <center>
        <h3>
            <font color="#FFFFFF">Palabra</font>
        </h3>
        <input type="text" name="palabra" value="" id='pal' placeholder="Introduce la palabra o letra a adivinar"
            required><br><br>
        <h3>
            <font color="#FFFFFF">Intentos</font>
        </h3>
        <input type="number" value="intentos" id="inte" disabled><br><br>
        <h3>
            <font color="#FFFFFF">Numero de letras</font>
        </h3>
        <input type="number" value="Numero Letras" id="numlet" disabled><br><br>
        <h3>
            <font color="#FFFFFF">Pista</font>
        </h3>
        <input type="text" value="Pista" id="pi" disabled><br><br>
        <input type="button" value="Comprobar" onclick="Adivinar()">

    </center>

</body>

</html>