<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ahorcado</title>
    <script src="./Ahorcado.js"></script>
</head>

<body background="./img.jpg" size="100%">

    <center>
        <h3>
            <font color="#FFFFFF">Palabra Oculta</font>
        </h3>
        <input type="text" name="palabraOc" value="" id='palOc' placeholder="Introduce la palabra o letra a adivinar"
            required><br><br>
        <input type="submit" value="Empezar" onclick="ControlInicio()">

    </center>

</body>

</html>