
IMPORTANTE:

GUARDAR UNA VARIABLE PARA USARLA EN OTRA PAGINA ==  sessionStorage.setItem('pi', pista);
RECUPERAR VARIABLE == pista=sessionStorage.getItem('pi');

--------------------------------------------------------------------------------------------------

Puedes utilizar el objeto Storage , el mismo que te permitirá guardar de manera momentánea datos en tu navegador, en consecuencia, aunque recargues el navegador con F5 los datos no se eliminarán. Tienes dos opciones:
sessionStorage.setItem('id', 'valor');

Como imaginarás, id es el identificador que te permitrá acceder al valor que hayas guardado( sessionStorage.getItem('id') ).

--------------------------------------------------------------------------------------------------------
RECORRER PALABRA= 
  for (var i = 0; i < palabraOculta.length; i++) {

        INTENTOS++;
        pistaAux = pistaAux + '*';
    }

---------------------------
Reedireccionar en javascript a otra pagina
 window.location.href = './Ahorcado.html';
----------------------------------
Como sustituir una letra en un string
 pista = pista.substring(0, i) + letra + pista.substring(i+1);