<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 3</title>
</head>
<body>
    <form name="formularioIntro">
        <input type="text" id="palabra" name="palabra" value="" placeholder="Introduzca una palabra...">
        <input type="button" id="botIntroducir" value="Introducir" onclick="escribePalabra()">
    </form>
    <p id="palabraOculta"></p>
    <form name="formularioAdivinar">
        <input type="text" id="letra" name="letra" value="" placeholder="Introduzca una letra...">
        <input type="button" id="botAdivinar" value="Adivinar" onclick="escribeLetra()">
        <input type="button" id="botVolver" value="Volver a Jugar" onclick="location.reload()"/> <!--actualiza la página-->
    </form>
    <p id="palabraBuena"></p>
    <p id="intentos"></p>
    <script src="ejercicio3.js"></script>
</body>

</html>