/*PLANTEAMIENTO INICIAL*/
    Se está trabajando en un juego de Zombies que siga las siguientes reglas (parte del código 
    de ejemplos anteriores que estimes oportuno):  
        - Tendremos un tipo básico de Zombie con propiedades básicas (nombre, puntos de vida, 
        potencia, ...). Estos Zombies se podrán desplazar por defecto por tierra. Queremos 
        también poder implementar las siguientes especificaciones:  
            · Monstruos acuáticos que puedan nadar
            · Abominaciones que puedan atacar varias veces.  
        - Los Zombies atacarán a los jugadores.  
        - Los jugadores deben tener las siguientes propiedades: nombre, apellido, empleo, nivel, facción.
        Deben tener un método toString para poder mostrar toda la información. Los jugadores podrán atacar
        a los Zombies utilizando las armas correspondientes (ver ejemplos anteriores).  
        - Un Zombie morirá cuando se quede sin puntos de vida al recibir un ataque de un jugador.  
        - Sólo se podrá realizar el ataque si ambos se encuentran en el mismo tipo de terreno 
        (tierra, agua, ...).  
        - Un jugador tendrá el siguiente comportamiento:  
            · Se puede desplazar por cualquier terreno.  
            · Si recibe un ataque y está desarmado se convertirá en Zombie (facción Zombie).  
            · Si recibe un ataque y está armado con un arma sin munición queda desarmado y se 
            convierte en Zombie (facción Zombie).  
            · Si recibe un ataque y está armado con un arma con munición, se restará la munición 
            correspondiente y si se queda sin munición, se convertirá en Zombie (facción Zombie).  
    Este planteamiento deja este ejercicio abierto a que establezcas los requisitos que quieras 
    con libertad cumpliendo las normas indicadas.  
    Debes realizar el planteamiento del ejercicio utilizando cadena de prototipos.

/*PROPUESTA INDIVIDUAL*/
    Características generales:
        - Personajes:
            · Atributos aleatorios
            · Cada uno tendrá equipado una navaja (35%), un machete (30%), una pistola (25%) o una recortada (10%)
            · Nivel a 0
        - Zombis:
            · Normales:
                - Salud entre 1 - 5
                - Potencia entre 2 - 4
            · Acuáticos:
                - Salud entre 2 - 4
                - Potencia entre 1 - 3
            · Abominaciones:
                - Salud entre 5 - 10
                - Potencia de 1 - 2
                - Puede atacar más de una vez seguida
        - Items:
            · Navaja:
                - Potencia de 1
            · Machete:
                - Potencia de 2
            · Pistola:
                - Potencia de 3
                - Cargador de 6
            · Recortada:
                - Potencia de 5
                - Cargador de 2

    Condiciones iniciales:
        - Se inicializa un mapa de 2x5x5
            · Un 5x5 de tierra
            · Un 5x5 de agua
        - Se introducen los zombis:
            · 5 de tierra en el mapa de tierra
            · 5 de agua en el mapa de agua
            · 1 abominación en cada mapa
        - Se meten personajes: 2 en cada mapa
    
    Simulación:
        2s: el personaje decide entre una de las siguientes opciones
            - Recargar arma de fuego (si la tiene y está sin balas)
            - Moverse a una casilla adyacente
                · Si la posición está vacía, se mueve sin más
                · Si la posición tiene un item se lo equipa y se desplaza
                · Si la posición tiene un zombi
                    * Si está desarmado, se convierte en Zombi
                        - Su nivel se transforma en salud y potencia, repartido
                    * Si está armado, le inflinge el daño del arma al zombi
                        - Si el zombi muere, se queda en esa posición y sube de nivel
        5s: el zombi se mueve a una posición adyacente aleatoria
            - Si la posición está vacía, se mueve a ella sin más
            - Si hay un item u otro zombi, intercambia posiciones
            - Si hay un personaje, lo ataca:
                · Si está desarmado, lo convierte en zombi
                · Si tiene un cuchillo, lo deja desarmado o lo convierte en zombi (50/50)
                · Si tiene un arma de fuego:
                    * Si el arma tiene munición, el personaje gasta una bala y el zombi recibe
                      la mitad de daño
                    * Si el arma no tiene munición, deja al personaje desarmado o lo mata (50/50)
                · Si el zombi es una abominación, ataca de 2 a 3 veces
        20s: aparecen 2 items aleatorios en posiciones aleatorias
        30s: cada personaje y abominación se desplaza a una posición aleatoria del otro plano

    La simulación termina cuando mueren todos los personajes o mueren todos los zombis
            