<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSB - 1</title>
    <script src="js/code.js"></script>
    <style>
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 70pt;
            text-align: center;
            vertical-align: middle;
            line-height: 100%;
            
        }

        body {
            background: url('https://512pixels.net/downloads/macos-wallpapers-6k/12-Light.jpg') no-repeat;
            background-size: cover;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body>div {
            width: 50rem;
            height: 16rem;
            box-shadow: 0 0 4rem 0 rgba(0, 0, 0, .2);
            border-radius: 10pt;
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body onload="start()">
    <div>
        <p id = "reloj">
            
        </p>
    </div>
    
    <br>
</body>
</html>