<html>
    <head>
        <title>Gestión del stock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/stock.js"></script>
        <title>04 - Stock tienda</title>
    </head>
    <body>
        <h1>Gestión del stock de una tienda</h1>
        <h2>Funcionalidades del dependiente</h2>
        <button onclick="visualizar(0)" >Ver Stock</button>
        <button onclick="ampliarStock()" >Ampliar Stock</button>
        <br><br>
        <input type="number" id="stockProdAdded" placeholder="Introduce el stock">
        <button onclick="addProducto()">Añadir producto nuevo</button>
        <br><br>
        <button onclick="eliminarUltimo()">Eliminar último producto</button>
        <button onclick="visualizar(1)">Reordenar según stock</button>
        <div id='listado'></div>
        <br>
        <h2>Funcionalidades del cliente</h2>
        <p>¿Qué producto quieres comprar?</p>
        <select id="idProducto"></select>
        <input type="number" id="stockProdComprado" placeholder="Cantidad a comprar">
        <button onclick="comprar()">Comprar</button>
        <br>
        <button onclick="verRanking()">Ver ranking ventas</button>
        <div id="listadoVentas"></div>
    </body>
</html>