<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio iframe</title>
    <script src="script.js"></script>
</head>

<body>
    <h1>Cambio de color</h1>
    <iframe src="2.html" frameborder="1" width="500" height="500" onload="window.setInterval(cambiarColor, 1000)">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut ante quis felis blandit imperdiet. Sed
        sodales facilisis ipsum, id commodo eros blandit sit amet. Vivamus gravida tortor et turpis scelerisque
        faucibus. Etiam maximus sem sollicitudin arcu mollis, laoreet porttitor felis lobortis. Curabitur tellus
        nulla, sagittis vel ex eget, placerat venenatis velit. Vivamus rhoncus ac dui in malesuada. Nam efficitur,
        lorem quis sagittis interdum, nunc tortor vulputate felis, vel sollicitudin urna libero ut nunc. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </iframe>
</body>

</html>