<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 2.1. - Index - DSB</title>
    <script src="./js/code.js"></script>
</head>
<body>
    <h1>
        Local Storage Eventos
    </h1>

    <div id="texto">
        <p>
            En tan alt grau excel·leix lo militar stament, que deuria ésser molt reverit si los cavallers observaven aquell segons la fi per què fonch instituyt e ordenat. E per tant com la divina Providència ha ordenat e li plau que los VII planets donen influència en lo món e tenen domini sobre la humana natura, donant-los diversas inclinacions de peccar e viciosament viure, emperò no·ls ha tolt lo universal Creador lo franch arbitre, que si aquell és ben regit les poden, virtuosament vivint, mitigar e vençre si usar volen de discreció. E per ço, ab lo divinal adjutori serà departit lo present libre de cavalleria en VII parts principals, per demostrar la honor e senyoria que los cavallers deuen haver sobre lo poble.
        </p>
    </div>
    
    <button onclick="cambiarColor('green')">Cambiar color texto</button>
    <button onclick="cambiarFuente('Arial')">Cambiar fuente</button>
    <button onclick="location.href = './second.html'">Ir a página 2</button>
</body>
</html>